<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:gravity="center"
    android:animateLayoutChanges="true"
>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/title_drop_resume"
    android:onClick="showCompanies"
/>
<Button
    android:id="@+id/linkedin_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/button_login"
    android:onClick="linkedinLogin"
    android:layout_marginTop="80dp"
/>
<FrameLayout
    android:id="@+id/resume_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone"
    android:layout_marginTop="10dp"
>
    <ImageView
        android:id="@+id/resume_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_resume"
    />
    <ProgressBar
        android:id="@+id/resume_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
    />
</FrameLayout>
</LinearLayout>

